/* This is an example of the escape hatch for PostCSS.
 * Ideally you want to avoid using this as much as possible.
 *
 * However, there *are* cases where vanilla CSS is more appropriate
 * so this is still provided as a fallback.
*/

/* Relative path resolution */
@import "./typography.pcss";
@import "./variables.pcss";

/* Global HTML rules
 * Normalize html, body tags */
html,
body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

a {
  color: var(--blue-60);
}
