/* font CSS property is a shorthand for
font-style, font-variant, font-weight, font-stretch,
font-size, line-height, and font-family */

html {
  font-size: var(--f-s-root);

  @mixin target-narrow {
    font-size: var(--f-s-root);
  }
}

body {
  font: var(--f-p);
  color: #333;
}

p {
  font: var(--f-p);
  margin-bottom: 1.3em;
}

h1 {
  font: var(--f-6);
  margin: 1.1em 0 0.5em;
}

h2 {
  font: var(--f-5);
  margin: 1.2em 0 0.5em;
}

h3 {
  font: var(--f-4);
  margin: 1.3em 0 0.5em;
}

h4 {
  font: var(--f-3);
  margin: 1.4em 0 0.5em;
}

h5 {
  font: var(--f-2);
  line-height: 2rem;
}

h6 {
  font: var(--f-1);
  margin: 1.414em 0 0.5em;
}

small {
  font: var(--f-small);
}

code {
  font-family: var(--f-f-mono);
}

a {
  color: var(--c-blue-60);
  text-decoration: underline;

  &:hover {
    color: var(--c-blue-70);
  }
}
