/** TODO: update this with variables for font shorthand */

html {
  font-size: 14px;

  @mixin target-narrow {
    font-size: 16px;
  }
}

body {
  font-family: Arial, sans-serif;
  font-weight: 400;
  line-height: 1.5rem;
  color: #333;
}

p,
.p {
  font-size: var(--font-size-p);
  line-height: 1.5rem;
  margin-bottom: 1.3em;
}

h1,
.f1 {
  margin: 1.414em 0 0.5em;
  font-size: var(--font-size-1);
  line-height: var(--font-size-1);
}

h2,
.f2 {
  margin: 1.414em 0 0.5em;
  font-size: var(--font-size-2);
  line-height: var(--font-size-2);
}

h3,
.f3 {
  margin: 1.414em 0 0.5em;
  font-size: var(--font-size-3);
  line-height: 3.125rem;
}

h4,
.f4 {
  margin: 1.414em 0 0.5em;
  font-size: var(--font-size-4);
  line-height: 2.5rem;
}

h5,
.f5 {
  margin: 1.414em 0 0.5em;
  font-size: var(--font-size-5);
  line-height: 2rem;
}

h6,
.f6 {
  margin: 1.414em 0 0.5em;
  font-size: var(--font-size-6);
  line-height: 2rem;
}

small,
.small {
  font-size: var(--font-size-small);
}
