/* https://design.firefox.com/photon/visuals/color.html */
:root {
  --c-blue-40: #45a1ff;
  --c-blue-50: #0a84ff;
  --c-blue-60: #0a84ff;
  --c-blue-70: #003eaa;
  --c-blue-80: #002275;
  --c-blue-90: #000f40;
  --c-teal-40: #00feff;
  --c-teal-50: #00c8d7;
  --c-teal-60: #008ea4;
  --c-teal-70: #005a71;
  --c-teal-80: #002d3e;
  --c-magenta-50: #ff1ad9;
  --c-magenta-60: #ed00b5;
  --c-magenta-70: #b5007f;
  --c-magenta-80: #7d004f;
  --c-magenta-90: #440027;
  --c-green-50: #30e60b;
  --c-green-60: #12bc00;
  --c-green-70: #058b00;
  --c-green-80: #006504;
  --c-green-90: #003706;
  --c-yellow-50: #ffe900;
  --c-yellow-60: #d7b600;
  --c-yellow-70: #a47f00;
  --c-yellow-80: #715100;
  --c-yellow-90: #3e2800;
  --c-red-50: #ff0039;
  --c-red-60: #d70022;
  --c-red-70: #a4000f;
  --c-red-80: #5a0002;
  --c-red-90: #3e0200;
  --c-orange-50: #ff9400;
  --c-orange-60: #d76e00;
  --c-orange-70: #a44900;
  --c-orange-80: #712b00;
  --c-orange-90: #3e1300;
  --c-ink-70: #363959;
  --c-ink-80: #202340;
  --c-ink-90: #0f1126;
  --c-grey-10: #f9f9f9;
  --c-grey-20: #ededf0;
  --c-grey-30: #d7d7db;
  --c-grey-40: #b1b1b3;
  --c-grey-50: #737373;
  --c-grey-60: #4a4a4f;
  --c-grey-70: #38383d;
  --c-grey-80: #2a2a2e;
  --c-grey-90: #0c0c0d;
  --c-white: #fff;
  --c-black: #000;
  --m: 4px;
  --m-s: calc(var(--m) * 2);
  --m-m: calc(var(--m) * 4);
  --m-l: calc(var(--m) * 8);
  --m-xl: calc(var(--m) * 16);
  --curve: 2px;

  --f-s-interval: 1.25;
  --f-s-root: 16px;
  --f-s-small: 0.75rem;
  --f-s-p: 1rem;
  --f-s-1: calc(var(--f-s-p) * var(--f-s-interval));
  --f-s-2: calc(var(--f-s-1) * var(--f-s-interval));
  --f-s-3: calc(var(--f-s-2) * var(--f-s-interval));
  --f-s-4: calc(var(--f-s-3) * var(--f-s-interval));
  --f-s-5: calc(var(--f-s-4) * var(--f-s-interval));
  --f-s-6: calc(var(--f-s-5) * var(--f-s-interval));
  --f-lh-p: 1.5em;
  --f-w-bold: 700;
  --f-w-semibold: 600;
  --f-w-medium: 500;
  --f-w-regular: 400;
  --f-w-light: 300;
  --f-f-body: Helvetica, Arial, sans-serif;
  --f-f-head: Times, serif;
  --f-f-mono: monospace;
  --f-small: var(--f-w-regular) var(--f-s-small) / var(--f-lh-p) var(--f-f-body);
  --f-p: var(--f-w-regular) var(--f-s-p) / var(--f-lh-p) var(--f-f-body);
  --f-1: var(--f-w-regular) var(--f-s-1) / var(--f-lh-p) var(--f-f-head);
  --f-2: var(--f-w-regular) var(--f-s-2) / var(--f-lh-p) var(--f-f-head);
  --f-3: var(--f-w-regular) var(--f-s-3) / var(--f-lh-p) var(--f-f-head);
  --f-4: var(--f-w-regular) var(--f-s-4) / var(--f-lh-p) var(--f-f-head);
  --f-5: var(--f-w-regular) var(--f-s-5) / var(--f-lh-p) var(--f-f-head);
  --f-6: var(--f-w-regular) var(--f-s-6) / var(--f-lh-p) var(--f-f-head);
}
