@keyframes spin {
  100% {
    transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
  }
}

.robot {
  animation: spin 60s ease-in-out infinite;
  border-radius: 50%;
  height: auto;
  width: 160px;
  transition: all 1s;
}

.themedDiv {
  border-radius: calc(var(--curve) * 50);
  color: var(--orange-60);
  align-self: center;
  transition: border-radius 0.3s ease-in;

  & .sub {
    font-style: italic;
  }

  &:hover {
    border-radius: var(--curve);

    & .sub {
      color: red;
      text-decoration: underline;
    }
  }
}

.title {
  /* Use composes for mixing in a bunch of rules
   * ~ makes PostCSS use Webpack to resolve @src
   * In this case we are giving the title a smaller font size */
  composes: f3 from "~@src/styles/typography.pcss";
}

.grid {
  padding: var(--m-xl);
  display: grid;
  grid-gap: var(--m-m);
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr 2fr;
  margin: 0 auto;
  max-width: calc(var(--m) * 240);

  /* Use mixins to help target specific browsers/viewport sizes */
  @mixin target-narrow {
    padding: var(--m-m) var(--m-m);
    grid-template-columns: 1fr;
  }

  & .row {
    grid-column: 1;
    grid-column-end: -1;
  }

  & .box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: 300px;
    outline: solid 2px var(--grey-40);
    transform-origin: center;
    transition: all 0.1s ease-in;

    &:hover {
      outline: solid 5px var(--blue-40);
      transform: scale(1.025);
    }

    &:active {
      transition: transform 0.05s;
      transform: scale(0.975);
    }
  }

  & .box > * {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90%;
    height: 90%;
  }
}
